@'
BILL|100001|1|Nguyen Van Hoang|0901234567|01/05/2026 10:30:00|80000.000|0.000|80000.000|2
ITEM|1|Com suon|65000.000|1|1|Cot let|65000.000
ITEM|21|Pepsi|15000.000|1|0|Khong duong|15000.000
END
BILL|100002|2|Tran Thi Loan|0902345678|02/05/2026 11:15:00|180000.000|0.000|180000.000|4
ITEM|2|Com suon bi|75000.000|1|0|Khong duong|75000.000
ITEM|3|Com suon cha|75000.000|1|0|Khong duong|75000.000
ITEM|21|Pepsi|15000.000|1|0|Khong duong|15000.000
ITEM|23|7up|15000.000|1|0|Khong duong|15000.000
END
BILL|100003|3|Huynh Van Tam|0903456789|03/05/2026 12:40:00|88000.000|0.000|88000.000|4
ITEM|5|Com tam bi|34000.000|1|0|Khong duong|34000.000
ITEM|6|Com tam cha|39000.000|1|0|Khong duong|39000.000
ITEM|24|Nuoc suoi|10000.000|1|0|Khong duong|10000.000
ITEM|25|Tra da|5000.000|1|0|Khong duong|5000.000
END
BILL|100004|4|Le Quang Minh|0904567890|04/05/2026 13:05:00|104000.000|0.000|104000.000|2
ITEM|11|Com suon cot let dac biet|89000.000|1|0|Them hanh|89000.000
ITEM|22|Sting|15000.000|1|0|Khong duong|15000.000
END
BILL|100005|5|Thai Nguyen Anh Kiet|0905678901|05/05/2026 14:20:00|175000.000|0.000|175000.000|4
ITEM|1|Com suon|65000.000|1|0|Suon cay|65000.000
ITEM|4|Com suon bi cha|85000.000|1|0|Cot let|85000.000
ITEM|21|Pepsi|15000.000|1|0|Khong duong|15000.000
ITEM|24|Nuoc suoi|10000.000|1|0|Khong duong|10000.000
END
BILL|100006|6|Le Hoang Truong|0906789012|06/05/2026 15:30:00|30000.000|0.000|30000.000|2
ITEM|8|Com tam trung op la|25000.000|1|0|Khong duong|25000.000
ITEM|25|Tra da|5000.000|1|0|Khong duong|5000.000
END
BILL|100007|7|Nguyen Quang Chien|0907890123|07/05/2026 16:50:00|84000.000|0.000|84000.000|4
ITEM|7|Com tam bi cha|39000.000|1|0|Khong duong|39000.000
ITEM|10|Canh chua|15000.000|1|0|Khong duong|15000.000
ITEM|22|Sting|15000.000|1|0|Khong duong|15000.000
ITEM|23|7up|15000.000|1|0|Khong duong|15000.000
END
BILL|100008|8|Nguyen Dinh Duy Hoang|0908901234|08/05/2026 17:10:00|114000.000|0.000|114000.000|2
ITEM|12|Com suon cay dac biet|99000.000|1|0|Khong duong|99000.000
ITEM|21|Pepsi|15000.000|1|0|Khong duong|15000.000
END
BILL|100009|9|Le Ngoc Nam|0909012345|09/05/2026 18:05:00|124000.000|0.000|124000.000|4
ITEM|1|Com suon|65000.000|1|0|Khong duong|65000.000
ITEM|5|Com tam bi|34000.000|1|0|Khong duong|34000.000
ITEM|21|Pepsi|15000.000|1|0|Khong duong|15000.000
ITEM|24|Nuoc suoi|10000.000|1|0|Khong duong|10000.000
END
BILL|100010|10|Pham Le Gia Huy|0900123456|10/05/2026 19:20:00|90000.000|0.000|90000.000|2
ITEM|2|Com suon bi|75000.000|1|0|Khong duong|75000.000
ITEM|21|Pepsi|15000.000|1|0|Khong duong|15000.000
END
BILL|100011|11|Nguyen Duy Hoang|0904207257|11/05/2026 20:35:00|144000.000|0.000|144000.000|4
ITEM|4|Com suon bi cha|85000.000|1|0|Cot let|85000.000
ITEM|6|Com tam cha|39000.000|1|0|Khong duong|39000.000
ITEM|23|7up|15000.000|1|0|Khong duong|15000.000
ITEM|25|Tra da|5000.000|1|0|Khong duong|5000.000
END
BILL|111356|11|Nguyen Duy Hoang|0904207257|06/05/2026 20:25:23|130000.000|0.000|130000.000|3
ITEM|8|Com tam trung op la|25000.000|1|0|khong hanh|25000.000
ITEM|4|Com suon bi cha|95000.000|1|2|khong rau|95000.000
ITEM|25|Tra da|5000.000|2|0|0|10000.000
END
