BILL|100011|11|Nguyen Duy Hoang|0904207257|11/05/2026 20:35:00|144000.000|0.000|144000.000|4
ITEM|4|Com suon bi cha|85000.000|1|0|Cot let|85000.000
ITEM|6|Com tam cha|39000.000|1|0|Khong duong|39000.000
ITEM|23|7up|15000.000|1|0|Khong duong|15000.000
ITEM|25|Tra da|5000.000|1|0|Khong duong|5000.000
END
BILL|111356|11|Nguyen Duy Hoang|0904207257|06/05/2026 20:25:23|130000.000|0.000|130000.000|3
ITEM|8|Com tam trung op la|25000.000|1|0|khong hanh|25000.000
ITEM|4|Com suon bi cha|95000.000|1|2|khong rau|95000.000
ITEM|25|Tra da|5000.000|2|0|0|10000.000
END
