BILL|126631|11|Nguyen Duy Hoang|0904207257|07/05/2026 17:30:41|200000.000|0.000|200000.000|2|Bronze|200000.000
ITEM|8|Com tam trung op la|25000.000|5|0|125000.000|khong hanh
ITEM|22|Sting|15000.000|5|0|75000.000|
END
BILL|102813|11|Nguyen Duy Hoang|0904207257|07/05/2026 17:33:08|253000.000|0.000|253000.000|2|Bronze|453000.000
ITEM|8|Com tam trung op la|25000.000|3|0|75000.000|khong cay
ITEM|11|Com suon cot let dac biet|89000.000|2|0|178000.000|khong hanh
END
BILL|121901|1|Nguyen Van Hoang|0901234567|07/05/2026 19:01:16|392000.000|0.000|392000.000|3|Bronze|392000.000
ITEM|8|Com tam trung op la|25000.000|2|0|50000.000|khong hanh
ITEM|11|Com suon cot let dac biet|89000.000|3|0|267000.000|
ITEM|21|Pepsi|15000.000|5|0|75000.000|
END
BILL|125477|2|Tran Thi Loan|0902345678|10/05/2026 16:53:13|200000.000|0.000|200000.000|2|Bronze|200000.000
ITEM|8|Com tam trung op la|25000.000|5|0|125000.000|khong hanh
ITEM|21|Pepsi|15000.000|5|0|75000.000|
END
