1|Com suon|65000|1
2|Com suon bi|75000|1
3|Com suon cha|75000|1
4|Com suon bi cha|85000|1
5|Com tam bi|34000|0
6|Com tam cha|39000|0
7|Com tam bi cha|39000|0
8|Com tam trung op la|25000|0
9|Canh rong bien|15000|0
10|Canh chua|15000|0
11|Com suon cot let dac biet|89000|0
12|Com suon cay dac biet|99000|0
13|Suon cay them|25000|0
14|Suon cot let them|20000|0
15|Bi thit|18000|0
16|Cha hap|18000|0
17|Lap xuong tuoi|14000|0
18|Trung op la|12000|0
19|Top mo|12000|0
20|Com them|8000|0
21|Pepsi|15000|0
22|Sting|15000|0
23|7up|15000|0
24|Nuoc suoi|10000|0
25|Tra da|5000|0