====================================================
         BAO CAO DOANH THU QUAN COM TAM
====================================================
Ngay tao: 15/05/2026 18:29:49
====================================================

TONG QUAN:
  Tong so hoa don: 12
  Tong doanh thu: 2924800.000 VND
  Tong so mon da ban: 30
  Doanh thu trung binh/bill: 243733.333 VND

PHAN TICH THEO KHACH HANG:
Khach ID     | So HD        | Doanh thu      
--------------------------------------------
11           | 2            |      453000.000
1            | 1            |      392000.000
2            | 1            |      200000.000
3            | 1            |      178000.000
4            | 1            |      143000.000
5            | 5            |     1408800.000
6            | 1            |      150000.000

====================================================
