====================================================
         BAO CAO DOANH THU QUAN COM TAM
====================================================
Ngay tao: 10/05/2026 16:54:14
====================================================

TONG QUAN:
  Tong so hoa don: 4
  Tong doanh thu: 1045000.000 VND
  Tong so mon da ban: 9
  Doanh thu trung binh/bill: 261250.000 VND

PHAN TICH THEO KHACH HANG:
Khach ID     | So HD        | Doanh thu      
--------------------------------------------
11           | 2            |      453000.000
1            | 1            |      392000.000
2            | 1            |      200000.000

====================================================
