====================================================
         BAO CAO DOANH THU QUAN COM TAM
====================================================
Ngay tao: 07/05/2026 17:34:09
====================================================

TONG QUAN:
  Tong so hoa don: 2
  Tong doanh thu: 453000.000 VND
  Tong so mon da ban: 4
  Doanh thu trung binh/bill: 226500.000 VND

PHAN TICH THEO KHACH HANG:
Khach ID     | So HD        | Doanh thu      
--------------------------------------------
11           | 2            |      453000.000

====================================================
