====================================================
         BAO CAO DOANH THU QUAN COM TAM
====================================================
Ngay tao: 23/06/2026 15:13:13
====================================================

TONG QUAN:
  Tong so hoa don: 26
  Tong doanh thu: 5236800.000 VND
  Tong so mon da ban: 61
  Doanh thu trung binh/bill: 201415.385 VND

PHAN TICH THEO KHACH HANG:
Khach ID     | So HD        | Doanh thu      
--------------------------------------------
11           | 2            |      453000.000
1            | 1            |      392000.000
2            | 1            |      200000.000
3            | 1            |      178000.000
4            | 1            |      143000.000
5            | 5            |     1408800.000
6            | 3            |      339000.000
12           | 1            |      455000.000
7            | 1            |      348000.000
8            | 1            |       88000.000
9            | 1            |      318000.000
10           | 2            |      221000.000
13           | 5            |      624000.000
0            | 1            |       69000.000

====================================================
